export const en = {
  login_title: "Sign In",
  login_subtitle: "Hi! It’s good to see you again.",
  login_button: "Sign In",
  signup_title: "Sign Up",
  signup_terms: "I agree to the",
  signup_terms_link: "Terms and Conditions",
  signup_terms_and: "and the",
  signup_privacy_policy: "Privacy Policy",
  signup_continue_button: "Continue",
  signup_button: "Register",
  skip_button: "Skip",
  signup_have_account: "Already have an account?",
  signup_login_redirect: "Sign In",
  facebook_button: "Facebook",
  google_button: "Google",
  social_profile: "sign in using",
  username: "Email",
  password: "Password",
  recover_password: "Forgot password?",
  new_account: "Create new account",
  payments_title: "Payments",
  payments_subtitle: "My payments",
  payment_add: "New payment",
  payment_view_title: "My payment",
  go_back: "Return",
  menu_login: "Sign In",
  menu_signup: "Sign Up",
  menu_events: "Event",
  menu_menu: "Menu",
  personal_info_title: "Personal info",
  personal_info_name: "Name",
  personal_info_birthdate: "Date of birth",
  personal_info_role: "Position",
  personal_info_is_studying: "Currently studying?",
  personal_info_school: "Institution",
  personal_info_is_working: "Currently working?",
  personal_info_company: "Company",
  personal_info_notify_events: "Notify me about future events",
  personal_info_notify_job_searches: "Notify me about job opportunities",
  online_event_click: "Click here to enter the event",
  menu_events: "Events",
  menu_profile: "Profile",
  menu_social: "Community",
  menu_about_endava: "About Endava",
  survey: "Survey",
  event_happening: "The Event has started!",
  event_soon: "Thanks for subscribing! The event will start soon",
};