export const es = {
  login_title: "Iniciar Sesion",
  login_subtitle: "Hola! Que bueno verte de nuevo",
  login_button: "Iniciar Sesión",
  signup_title: "Crear Cuenta",
  signup_terms: "Estoy de acuerdo con los",
  signup_terms_link: "Terminos y Servicios",
  signup_terms_and: "y en las",
  signup_privacy_policy: "Politicas de privacidad",
  signup_button: "Crear",
  signup_have_account: "¿Ya tienes una cuenta?",
  signup_login_redirect: "Ingresar",
  facebook_button: "Facebook",
  google_button: "Google",
  social_profile: "o usa tus cuentas sociales",
  username: "Email",
  password: "Contraseña",
  recover_password: "Recuperar Contraseña",
  new_account: "Crear Cuenta",
  payments_title: "Pagos",
  payments_subtitle: "Mis Pagos",
  payment_add: "Nuevo Pago",
  payment_view_title: "Mi Pago",
  go_back: "Volver",
  drawer_login: "Ingresar",
  drawer_signup: "Registrarse",
  drawer_events: "Eventos",
};



