export const es = {
  login_title: "Iniciar Sesion",
  login_subtitle: "Hola! Que bueno verte de nuevo",
  login_button: "Iniciar Sesión",
  signup_title: "Crear Cuenta",
  signup_terms: "Estoy de acuerdo con los",
  signup_terms_link: "Terminos y Servicios",
  signup_terms_and: "y en las",
  signup_privacy_policy: "Politicas de privacidad",
  signup_button: "Crear",
  signup_have_account: "¿Ya tienes una cuenta?",
  signup_login_redirect: "Ingresar",
  facebook_button: "Facebook",
  google_button: "Google",
  social_profile: "o usa tus cuentas sociales",
  username: "Email",
  password: "Contraseña",
  recover_password: "Recuperar Contraseña",
  new_account: "Crear Cuenta",
  payments_title: "Pagos",
  payments_subtitle: "Mis Pagos",
  payment_add: "Nuevo Pago",
  payment_view_title: "Mi Pago",
  go_back: "Volver",
  menu_login: "Ingresar",
  menu_signup: "Registrarse",
  menu_events: "Eventos",
  menu_menu: "Menu",
  personal_info_title: "Datos personales",
  personal_info_name: "Nombre",
  personal_info_birthdate: "Fecha de Nacimiento",
  personal_info_role: "Rol",
  personal_info_is_studying: "Estudias actualmente?",
  personal_info_school: "Donde",
  personal_info_is_working: "Trabajas actualmente?",
  personal_info_company: "Donde",
  personal_info_notify_events: "Notificarme sobre nuevos eventos",
  personal_info_notify_job_searches: "Notificarme sobre búsquedas laborales",
  online_event_click: "Click here to enter to event",
  menu_events: "Eventos",
  menu_profile: "Perfil",
  menu_social: "Comunidad",
  menu_about_endava: "Acerca de Endava",
};
